<!DOCTYPE html>
<head>
  <title>Pixel's Homepage - Retro Game Hub</title>
  <link rel='icon' type='image/x-icon' href='https://raw.githubusercontent.com/Pixely114/-/main/Pixely.webp'>
  <style>
          div.icon {
               background-color:rgb(255,165,0);
               border: 5px solid black;
               outline-style: solid;
               outline-color: rgb(0,0,0,0.75);
               outline-width: thin;           
               border-radius: 25px;
               height:100px;
               width:100px;
               vertical-align: super;
               display: inline-block;
           }
           a {
               
           }
           img {
               left offset:20px;
               border-radius: 20%;
           }
       </style>
</head>
<body style='background-color:black'>
  <header>
    <img src='logo.png'>
  </header>
  <h3 style='color:white'>Games available:</h3>
  <div class='icon'>
    <a href='https://pixely114.github.io/Pixeldabest'><img src='https://play-lh.googleusercontent.com/ixHXzBWPmmKWIBxDMfjbIXK10UQCTDvIYOcs_uLXHCRbdsz2siJFYfb7MqckU8eC3Ks=s48-rw' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/baguetteboden'><img src='https://play-lh.googleusercontent.com/Peoq_yG_TJPKp34SBEyaX0pWwe4nuhvP8aTX1iuRpOXNzWuRGXCIn7rW914qaMSZPa0' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/HelloMyFriendIAmFromIndia/'><img src='https://images.twoplayergames.org/files/games/other/Basket_Random/Basket_Random.jpg?auto=format&w=100' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/backpfeifengesicht/'><img src='https://pbs.twimg.com/profile_images/1755506738608865280/pF8iPRPa_200x200.jpg' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/fifa07gba/'><img src='https://images.emulatorgames.net/gameboy-advance/fifa-2007.webp' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/caipirinha/'><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Original_PacMan.svg/1200px-Original_PacMan.svg.png' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/YAYAYAYA/'><img src='https://assets-prd.ignimgs.com/2024/02/20/buckshot-roulette-button-1708449366682.jpg' width='100px' height='100px'>
    </a>
  </div>
  <div class='icon'>
    <a href='https://pixely114.github.io/contra/'><img src='https://static.tvtropes.org/pmwiki/pub/images/contra_arcade_title_screen.png' width='100px' height='100px'>
    </a>
  </div>
</body>
